<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <div class="video-box">
    <video autoplay loop muted >
        <source src="video_20231122_201241_edit.mp4">
    </video>
      
    </div>
    <div class="overlay"></div>
    <div class="wrapper">
        <div class="">
            <h1 class="title"><span>2024</span></h1><h2>HAPPY NEW YEAR</h2>
            <div class="countdown-container">
                <div>
                    <p id="days" class="big-text">0</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours" class="big-text">0</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="min" class="big-text">0</p>
                    <span>Min</span>
                </div>
                <div>
                    <p id="sec" class="big-text">0</p>
                    <span>Sec</span>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="main.js"></script>
</body>

</html>