*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-image: url("wanda\ png.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.overlay{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.countdown-container{
    display:flex;
    border-radius: 400px;
    border-color: blue;
}

.big-text{
    font-size: 4rem;
}

.title{
    margin:10px;
    text-align: center;
    color: rgb(220 14 28 / 60%);
    width: 100%;
    letter-spacing: 2px;
    font-size: 3rem;
    line-height: 8.5rem;
}
h2{
    font-size: 4rem;
    color: rgba(127, 17, 17, 1);
}

.title span{
    display: block;
    font-size: 6rem;
    letter-spacing: 3rem;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.countdown-container > div{
    margin: 0 rem;
    text-align: center;
    border: 2px solid #9c2929;
    padding: 0px 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    box-sizing: border-box;
    color: #fff;
    min-width: 150px;
}

.video-box{
    height: 100vh;
    width: 100%;
    position: relative;
}

.video-box video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title span{
    text-shadow: 6px 8px 12px rgba(0,0,0,0.6);
    font-size: 6rem;
}

.video-box {
    position: absolute;
    mix-blend-mode: screen;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}

@media (max-width:992px){
    .countdown-container > div{
        margin: 0 1 rem;
    }
}

@media (max-width:767px){
    .countdown-container {
        flex-wrap: wrap;
    }
    .countdown-container > div{
        margin:1rem auto;
        max-width: 150px;
    }
    .title{
        font-size: 1.5rem;
        line-height: 3.5rem;
        margin: 10px 0px;
    }
    
    .title span{
        font-size: 2rem;
        letter-spacing: 1rem;
    }
    
}




